{
  "name": "@stockyard/embedcache",
  "version": "0.1.0",
  "description": "Never compute the same embedding twice",
  "bin": { "embedcache": "bin/run.js" },
  "scripts": { "postinstall": "node bin/install.js" },
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"],
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/stockyard-dev/embedcache" },
  "homepage": "https://stockyard.dev/embedcache",
  "keywords": ["llm","proxy","embeddings","cache","rag"]
}
