{
  "name": "@stockyard/ipfence",
  "version": "0.1.0",
  "description": "IP allowlisting and geofencing for your LLM endpoints",
  "bin": { "ipfence": "bin/run.js" },
  "scripts": { "postinstall": "node bin/install.js" },
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"],
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/stockyard-dev/ipfence" },
  "homepage": "https://stockyard.dev/ipfence",
  "keywords": ["llm","proxy","security","ip-filter","geofencing"]
}
