{
  "name": "@stockyard/mockllm",
  "version": "0.1.0",
  "description": "Deterministic LLM responses for testing and CI/CD",
  "bin": { "mockllm": "bin/run.js" },
  "scripts": { "postinstall": "node bin/install.js" },
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"],
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/stockyard-dev/mockllm" },
  "homepage": "https://stockyard.dev/mockllm",
  "keywords": ["llm","proxy","testing","mock","ci-cd"]
}
