{
  "name": "@stockyard/promptguard",
  "version": "0.1.0",
  "description": "PII never hits the LLM",
  "bin": {
    "promptguard": "bin/run.js"
  },
  "scripts": {
    "postinstall": "node bin/install.js"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stockyard-dev/promptguard"
  },
  "homepage": "https://stockyard.dev/promptguard",
  "keywords": [
    "llm",
    "proxy",
    "openai",
    "anthropic",
    "pii",
    "redaction",
    "security",
    "injection"
  ]
}
