{
  "name": "@stockyard/toxicfilter",
  "version": "0.1.0",
  "description": "Content moderation middleware for LLM outputs",
  "bin": { "toxicfilter": "bin/run.js" },
  "scripts": { "postinstall": "node bin/install.js" },
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"],
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/stockyard-dev/toxicfilter" },
  "homepage": "https://stockyard.dev/toxicfilter",
  "keywords": ["llm","proxy","moderation","safety","content-filter"]
}
