{
  "name": "@stockyard/promptreplay",
  "version": "0.1.0",
  "description": "See every LLM call. Replay any of them",
  "bin": { "promptreplay": "bin/run.js" },
  "scripts": { "postinstall": "node bin/install.js" },
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"],
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/stockyard-dev/promptreplay" },
  "homepage": "https://stockyard.dev/promptreplay",
  "keywords": ["llm", "proxy", "openai", "anthropic", "cost", "cache"]
}
